<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            background-color: #f7f7f7;
        }
        
        @media (max-width: 640px) {
            .frame1 {
                border: 0px none;
                width: 100vw;
                height: calc(300px - 2vw);
                z-index: 2;
                position: absolute;
                left: 0px;
                top: -30px;
                max-height: 300px;
            }
            .frame2 {
                border: 0px none;
                width: 100vw;
                height: calc(300px - 2vw);
                position: absolute;
                left: 0px;
                top: calc(300px - 30px);
                max-height: 300px;
            }
            #ads {
                background: #f7f7f7;
                width: 100vw;
                height: calc(100vh - 540px);
                position: absolute;
                top: 540px;
                left: 0;
                z-index: 3;
                display: none;
                /* background: #f7f7f7;
                width: 100vw;
                height: calc(100vh - 540px);
                position: absolute;
                top: calc(100vh - 250px);
                left: 0;
                z-index: 3; */
            }
            .encapDiv {
                border: 0px none;
                width: 100vw;
                height: 300px;
            }
        }
        
        @media (min-width: 641px) {
            .frame1 {
                border: 0px none;
                width: 100vw;
                height: calc(170px + 14vw);
                z-index: 2;
                position: absolute;
                left: 0px;
                top: -60px;
            }
            .frame2 {
                border: 0px none;
                width: 100vw;
                height: calc(170px + 14vw);
                position: absolute;
                left: 0px;
                top: calc(180px - 5vw);
            }
            .encapDiv {
                border: 0px none;
                width: 100vw;
                height: 42vh;
            }
            #ads {
                background: #f7f7f7;
                width: 100vw;
                height: 20vh;
                position: absolute;
                top: 80vh;
                z-index: 3;
                display: none;
            }
        }
        
        @media (min-width: 780px) {
            .frame1 {
                border: 0px none;
                width: 100vw;
                height: calc(170px + 14vw);
                z-index: 2;
                position: absolute;
                left: 0px;
                top: -60px;
            }
            .frame2 {
                border: 0px none;
                width: 100vw;
                height: calc(178px + 14vw);
                position: absolute;
                left: 0px;
                top: calc(55px + 14vw);
            }
            .encapDiv {
                border: 0px none;
                width: 100vw;
                height: 42vh;
            }
            #ads {
                background: #f7f7f7;
                width: 100vw;
                height: 20vh;
                position: absolute;
                top: 80vh;
                z-index: 3;
                display: none;
            }
        }
        
        @media (min-width: 880px) {
            .frame1 {
                border: 0px none;
                width: 100vw;
                height: calc(190px + 14vw);
                z-index: 2;
                position: absolute;
                left: 0px;
                top: -60px;
            }
            .frame2 {
                border: 0px none;
                width: 100vw;
                height: calc(190px + 14vw);
                position: absolute;
                left: 0px;
                top: calc(70px + 14vw);
            }
            .encapDiv {
                border: 0px none;
                width: 100vw;
                height: 42vh;
            }
            #ads {
                background: #f7f7f7;
                width: 100vw;
                height: 20vh;
                position: absolute;
                top: 80vh;
                z-index: 3;
                display: none;
            }
        }
        
        @media (min-width: 1020px) {
            .frame1 {
                border: 0px none;
                width: 100vw;
                height: calc(190px + 14vw);
                z-index: 2;
                position: absolute;
                left: 0px;
                top: -60px;
            }
            .frame2 {
                border: 0px none;
                width: 100vw;
                height: calc(220px + 14vw);
                position: absolute;
                left: 0px;
                top: calc(70px + 14vw);
            }
            .encapDiv {
                border: 0px none;
                width: 100vw;
                height: 42vh;
            }
            #ads {
                background: #f7f7f7;
                width: 100vw;
                height: 20vh;
                position: absolute;
                top: 80vh;
                z-index: 3;
                display: none;
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div class="encapDiv">
        <iframe name="frame_1" src="https://dolarhoje.com/euro-hoje/" class="frame1" scrolling="no"></iframe>
    </div>
    <div class="encapDiv">
        <iframe name="frame_2" src="https://dolarhoje.com/" class="frame2" scrolling="no"></iframe>
    </div>
    <div id="ads">

    </div>

    <!-- <div style="border: 0px none;width: 100vw; height: 50vh;position: absolute;top: calc(48vh - 120px)">
        <iframe name="frame_2" src="https://dolarhoje.com/" style="border: 0px none;width: 100vw;height: 48vh;overflow-y: hidden;left: 0px;" id="frame_2" scrolling="no"></iframe>
    </div> -->

</body>

</html>